saeol_asset_dir=/DATA01/mogaha/ESB_AGENT1.4/FILE/rcv
success_saeol_asset_dir=/DATA01/mogaha/saeol/FILE/success
fail_saeol_asset_dir=/DATA01/mogaha/saeol/FILE/fail
e-hojo_contract_dir=C:/e-hojo_contract
fail_e-hojo_contract_dir=C:/fail_e-hojo_contract
e-hojo_contract_bcnc_dir=C:/e-hojo_contract_bcnc
fail_e-hojo_contract_bcnc_dir=C:/fail_e-hojo_contract_bcnc
e-hojo_thing_dir=C:/e-hojo_thing
fail_e-hojo_thing_dir=C:/fail_e-hojo_thing
e-hojo_expd_dir=C:/e-hojo_expd
fail_e-hojo_expd_dir=C:/fail_e-hojo_expd
e-hojo_expd_bcnc_dir=C:/e-hojo_expd_bcnc
fail_e-hojo_expd_bcnc_dir=C:/fail_e-hojo_expd_bcnc
g2b_prsec_dir=C:/g2b_prsec
fail_g2b_prsec_dir=C:/fail_g2b_prsec